{
  "version": "2.6.0-beta.5",
  "packages": [
    "packages/adapters",
    "packages/core",
    "packages/tools",
    "packages/streaming-image-volume-loader",
    "packages/dicomImageLoader",
    "extensions/extension-image-loader"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true
}
